<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link href="stylo.css" rel="stylesheet" type="text/css">
    <!-- Permitir Caracteres Especiales -->
    <meta charset="UTF-8">
    <!-- Linea 7 es darle compatibilidad con IE (Opcional) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Linea 9 que nos va ayudar para que el contenido se adapte (Opcional) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linea 11 Titulo se va a ver en la pestaña de tu navegador -->
    <title>Gorilla Brand| About Us</title>

</head>

<body>
    <header class="header">
        <section class="inicio--header">
            <hr>
            <nav>
                <a class="item-header1" href="index.html">Inicio</a>
                <a class="item-header2" href="productos.html">Products</a>
                <a class="item-header3" href="company.html">Company</a>
                <a class="item-header4" href="aboutus.html">About us</a>
            </nav>   
        </section>     
    
    <hr>

    <section class="redes-sociales">
        <hr>
        <nav>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://web.whatsapp.com/">Whatsapp</a>
            <a href="https://twitter.com/home">Twitter</a> 
            <hr>
        </nav>

        </section>
    </header>

<!-- Comentario en HTML -->
    <!-- Contenido de mi comentario -->
    <!-- Contenido o Elementos visuales -->
    <h1> Gorilla Brand| About Us </h1>
    <h2> we are a company from blablabla,thx 4 support us blbalbabla</h2>
    <h1> &#128170; </h1>
    <br>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h5><i class="fa fa-road"></i> Gorilant.</h5>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/">Facebook</a></li>
                                <li><a href="https://www.instagram.com/">Instagram</a></li>
                                <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
                                <li><a href="https://twitter.com/home">Twitter</a></li>
                            </ul>
                        </div>
                        <br>

                    </div>
                    <div class="col-md-2">
                        <h5 class="text-md-right">Contact Us</h5>
                        <hr>
                    </div>
                    <div class="col-md-5">
                        <form>
                            <fieldset class="form-group">
                                <input type="email" class="form-control" id="Email"
                                    placeholder="Enter email">
                            </fieldset>
                            <fieldset class="form-group">
                                <textarea class="form-control" id="Message" placeholder="Message"></textarea>
                            </fieldset>
                            <fieldset class="form-group text-xs-right">
                                <button type="button" class="boton">Send</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
    </footer>

</body>

</html>