<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link href="stylo.css" rel="stylesheet" type="text/css">
    <!-- Permitir Caracteres Especiales -->
    <meta charset="UTF-8">
    <!-- Linea 7 es darle compatibilidad con IE (Opcional) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Linea 9 que nos va ayudar para que el contenido se adapte (Opcional) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Linea 11 Titulo se va a ver en la pestaña de tu navegador -->
    <title> Gorilant| Productos</title>

</head>




<body>

    <header class="header">
        <section class="inicio--header">
            <hr>
            <nav>
                <a class="item-header1" href="index.html">Inicio</a>
                <a class="item-header2" href="productos.html">Products</a>
                <a class="item-header3" href="company.html">Company</a>
                <a class="item-header4" href="aboutus.html">About us</a>
            </nav>
        </section>            
   
    <hr>

        <section class="redes-sociales">
        <hr>
            <nav>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://web.whatsapp.com/">Whatsapp</a>
            <a href="https://twitter.com/home">Twitter</a> 
        <hr>
            </nav>

        </section>
    </header>


    <!-- Comentario en HTML -->
    <!-- Contenido de mi comentario -->
    <!-- Contenido o Elementos visuales -->
    <h1> Gorilant| Productos</h1>
    <hr>
    <hr>
    <div class="clothes">
        <section>

            <img class="hoodie" src="./img/hoddie.jpg" alt="Hoodie">
            <h2>Hoodie Men</h2>
            <button class="button-buy">Buy</button>
            <span>100-1000$</span>
            <hr>
            <fieldset>
                <div>
                    <legend>Color:</legend>
                    <label for="ropa">Black:</label>
                    <input type="radio" name="color" id="Black" value="Black" />
                    <label for="Color">Red</label>
                    <input type="radio" name="Color" value="Red" id="Red" />
                    <label for="Color">White</label>
                    <input type="radio" name="color" id="White" value="White" />
                </div>


                <br>
                <br>
                <div>
                    <label for="talles">Size:</label>
                    <select name="talles">
                        <option value="L">Large</option>
                        <option value="M">Medium</option>
                        <option value="S">Small</option>
                    </select>
                </div>
            </fieldset>       
        </section>
        <section>

            <img class="Pants" src="./img/pantalones.jpg" alt="Joggins">
            <h2>Joggins Men</h2>
            <button class="button-buy">Buy</button>
            <span>100-1000$</span>
            <hr>
            <fieldset>
                <div>
                    <legend>Color:</legend>
                    <label for="ropa">Black:</label>
                    <input type="radio" name="color" id="Black" value="Black" />
                    <label for="Color">Red</label>
                    <input type="radio" name="Color" value="Red" id="Red" />
                    <label for="Color">White</label>
                    <input type="radio" name="color" id="White" value="White" />
                </div>


                <br>
                <br>
                <div>
                    <label for="talles">Size:</label>
                    <select name="talles">
                        <option value="L">Large</option>
                        <option value="M">Medium</option>
                        <option value="S">Small</option>
                    </select>
                </div>
            </fieldset>
        </section>
        <section>
            <img class="Shirt" src="./img/shirt.jpg" alt="Shirt">
            <h2>Shirt Men</h2>
            <button class="button-buy"> Buy </button>
            <span>100-1000$</span>
            <hr>
            <fieldset>
                <div>
                    <legend>Color:</legend>
                    <label for="ropa">Black:</label>
                    <input type="radio" name="color" id="Black" value="Black" />
                    <label for="Color">Red</label>
                    <input type="radio" name="Color" value="Red" id="Red" />
                    <label for="Color">White</label>
                    <input type="radio" name="color" id="White" value="White" />
                </div>


                <br>
                <br>
                <div>
                    <label for="talles">Size:</label>
                    <select name="talles">
                        <option value="L">Large</option>
                        <option value="M">Medium</option>
                        <option value="S">Small</option>
                    </select>
                </div>
            </fieldset>
        </section>
    </div>
                
    <br>
    <br>
    
    <div>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Top Sellings</th>
                    <th>Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sweaters</td>
                    <td>150</td>
                </tr>
                <tr class="active-row">
                    <td>Hoodies</td>
                    <td>250</td>
                </tr>
            </tbody>    
    </div>
    


        </table>
    <br>
    <br>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h5><i class="fa fa-road"></i> Gorilant.</h5>
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li><a href="https://www.facebook.com/">Facebook</a></li>
                                <li><a href="https://www.instagram.com/">Instagram</a></li>
                                <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
                                <li><a href="https://twitter.com/home">Twitter</a></li>
                            </ul>
                        </div>
                        <br>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-md-right">Contact Us</h5>
                        <hr>
                    </div>
                    <div class="col-md-5">
                        <form>
                            <fieldset class="form-group">
                                <input type="email" class="form-control" id="Email1"
                                    placeholder="Enter email">
                            </fieldset>
                            <fieldset class="form-group">
                                <textarea class="form-control" id="Message" placeholder="Message"></textarea>
                            </fieldset>
                            <fieldset class="form-group text-xs-right">
                                <button type="button" class="boton">Send</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
    </footer>


</body>


</html>